<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        #wrapper
        {
            width:60%;
            margin:auto;
        }
        #logo{
            width:100%;
            background-color: #ffed9f;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        ul{
            list-style-type: square;
        }
        #Objective{
            width:100%;
            margin-bottom: 5px;
            background-color: #ffed9f;
        }

          #objective  {
               width:95%;
              margin:auto;
            background-color: #ffed9f;
          }
        
        #photo{
            width:50%;
            height: 250px;
            background-color: #ffed9f;
            float:left;
            text-align: center;
            align-items: center;
            margin-top: 10px;
        }
        #photo img{
            border-radius: 100px;
        }
        #contact{
            width:50%;
            height: 250px;  
            float:right;
            margin-top:10px;
        }
        .contact h2{
            margin-left: 20px;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .contact ul{
            padding-left: 30px;
        }

        .clearfix::after
     {
    content:"";
    display:block;
    clear:both;
}
#main
{
    width:95%;
    margin:auto;
    background-color: #ffed9f;
}
#Main{
    width:100%;
    background-color: #ffed9f;
}

#education{
    width:50%;
    height: 500px;
    background-color: #ffed9f;
    float:left;
}
#tech{
    width:30%;
    height: 330px;
    background-color: #ffed9f;
    float:right;
}
a{
    color :black
}
ul{
    margin-left:15px;
    list-style-type: none;
    padding:5px;
}
h2{
    padding-left: 10px;
    background-color: lightcoral;
    border-radius: 0px 75px 75px 0px;
}
h4{
    background-color: #ffed9f;
}
span{
    color:rgb(32, 196, 218);
}
img{
    margin-right: 8px;
}
.png{
    margin-right: 1px;
}
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="logo" class="clearfix">
          <div id="photo">
            <img src="dp.jpeg" width="200">
            <h1> SANTOSH <span>KUMAR </span></h1>
          </div>
          <div id="contact">
            <div class="contact">
            <h2 style="border-radius: 75px 0px 0px 75px;">CONTACT INFO</h2>
            <ul>
             <li><h3><img src="phone.png" width="17px">+91 91027 72001</h3></li>
             <li><h3><img src="mail.png" width="17px">Santoshsahni1916@gmail.com</h3></li>
             <li><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muzffarpur-Bihar</h3></li>
             <li ><h3><img src="loction.png" width="20px">Pin code -843119</h3></li>
             <li><h3 ><img src="github.png" width="17px"><a href="https://github.com/santosh1916" target="_blank">github</a></h3></li>
            </ul>
            </div>
          </div>
        </div>
        <div id="Objective" class="clearfix">
        <div id="objective">
            <h2 style="border-radius: 75px 75px 75px 75px;">OBJECTIVE</h2>
           <br>
            <h4>To work with an organization where can learn new skills and increase my abilities for the organization goals as well as myself.</h4><br>
        </div>
        </div>
        <div id="Main" class="clearfix">
        <div id="main" class="clearfix">
            <div id="education">
                <h2>EDUCATION</h2>
                <ul>
                    <li><a href="#"><b><img src="edu.png" width="20" class="png"> CT GROUP OF INSTITUTIONS</b></a></li>
                    <p>
                        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bachelor of Technology</h4>
                        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.65 CGPA</h5>
                    </p>
                    <li> <a href="#"><b><img src="edu.png" width="20" class="png">L.N.T COLLEGE,MUZAFFARPUR </b></a></li>
                    <p>
                        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12<sup>th</sup></h4>
                        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50% marks</h5>
                    </p>
                    <li> <a href="#"><b><img src="edu.png" width="20" class="png">M R S HIGH SCHOOL, MANIYARI</b></a></li>
                    <p>
                        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10<sup>th</sup></h4>
                        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;67% marks</h5>
                    </p>
                </ul> <br>
                <h2>TECHNICAL SKILL</h2>
                <ul style="list-style-type: disc;">
                    <li><h4>Python</h4></li>
                    <li><h4>HTML,CSS & Javascript</h4></li>
                    <li><h4>C/C++</h4></li>
                    <br>
                </ul>
                <h2>PROJECT</h2>
                <ul style="list-style-type: disc;">
                    <li><h4>Travel & Tourism Website</h4></li>
                    <li><h4>Food Oredering System</h4></li>
                    <li><h4>Calculator</h4></li>
                    
                </ul>
            </div>
            <div id="tech">
                <h2 style="border-radius: 75px 0px 0px 75px;">INTEREST</h2>
                <ul style="list-style-type: disc;">
                    <li><h4>Editing</h4></li>
                    <li><h4>Reading</h4></li>
                    <li><h4>Travelling</h4></li>
                    <li><h4>Gaming</h4></li>
                    <br>
                </ul>
                <h2 style="border-radius: 75px 0px 0px 75px;">LANGUAGE</h2>
                <ul style="list-style-type: disc;">
                    <li><h4>HINDI</h4></li>
                    <li><h4>ENGLISH</h4></li>
                </ul><br>

            </div>
        </div>
</div>

    </div>
    
</body>
</html>